import pygame
import random
pygame.init()
screen = pygame.display.set_mode((600, 445))
pygame.display.set_caption("SNEK")
clock = pygame.time.Clock()

snake = [
    [10, 8],
    [9, 8],
    [8, 8]
]

title = pygame.image.load("title.png")
start_time = pygame.time.get_ticks()
while True:
    clock.tick(60)
    if pygame.time.get_ticks() - start_time > 4000:
        break
    screen.blit(title, (-100, 0))
    pygame.display.flip()
    
def spawn_food(snake_list):
    while True:
        fx = random.randint(0, 29)
        fy = random.randint(0, 21)
        if [fx, fy] not in snake_list:
            return [fx, fy]

def draw_snake_head(x_cell, y_cell):
    pygame.draw.rect(screen, (0,200,0), (x_cell * 20, y_cell * 20, 20, 20))

def draw_grid():
    for x in range (0, 600, 20):
        pygame.draw.line(screen, (40,40,40), (x, 0), (x, 440))

    for y in range (0, 440, 20):
        pygame.draw.line(screen, (40,40,40), (0, y), (600, y))

score = 0
food = spawn_food(snake)
dx = 1
dy = 0
ticker = 0
alive = True

running = True
while running:
    clock.tick(60)
    ticker += 1
#INPUT SECTION---------------------
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RIGHT:
                dx = 1
                dy = 0
            elif event.key == pygame.K_LEFT:
                dx = -1
                dy = 0
            elif event.key == pygame.K_DOWN:
                dx = 0
                dy = 1
            elif event.key == pygame.K_UP:
                dx = 0
                dy = -1
#PHYSICS SECTION-------------------
    if alive:
        if ticker % 6 == 0:
             ticker = 0
             head_x = snake[0][0]
             head_y = snake[0][1]
        
             new_head = [head_x + dx, head_y + dy]
        
             if new_head[0] < 0 or new_head[0] > 29:
                 alive = False
                 
             else:
                 
                 snake.insert(0, new_head)
                
                 if new_head[0] == food[0] and new_head[1] == food[1]:
                     food = spawn_food(snake)
            
                 else:
                     snake.pop()
#RENDER SECTION--------------------
    screen.fill((0,0,0))
    draw_grid()
    pygame.draw.rect(screen, (220,40,40), (food[0]*20, food[1]*20, 20, 20))
    i = 0
    while i < len(snake):
        part = snake[i]
        draw_snake_head(part[0], part[1])
        i = i + 1
    
    if not alive:
        font = pygame.font.SysFont(None, 48)
        text = font.render("YA DEAD!, try again", True, (255, 255, 255))
        text2 = font.render("Score: " + str(score), True, (255, 255, 255))
        screen.blit(text2, (8,8))
        screen.blit(text, (220, 200))
    
    pygame.display.flip()
    
pygame.quit()
