import pygame

# Initialize Pygame
pygame.init()
pygame.display.set_caption("Valentine's Day Card")
screen = pygame.display.set_mode((800, 800))
font = pygame.font.Font('freesansbold.ttf', 32)
img = pygame.image.load("locust.jpeg")

class Heart:
    def __init__(self, x, y, color):
        self.x = x
        self.y = y
        self.color = color
    
    def draw(self, surface):
        left_circle_center = (self.x - 20, self.y)
        right_circle_center = (self.x + 20, self.y)
        triangle_points = [(self.x - 40, self.y + 5),
                           (self.x + 40, self.y + 5),
                           (self.x, self.y + 50)]
        
        pygame.draw.circle(surface, self.color, left_circle_center, 20)
        pygame.draw.circle(surface, self.color, right_circle_center, 20)
        pygame.draw.polygon(surface, self.color, triangle_points)
        
        
#-end of hear tclass-------------------------------------------------
class flower:
    def __init__(self, x, y, color):
        self.x = x
        self.y = y
        self.color = color
   
    def draw(self, surface):
        left_circle_center = (self.x - 30, self.y)
        right_circle_center = (self.x + 30, self.y)
        left_circle_center2 = (self.x - 15, self.y - 25)
        right_circle_center2 = (self.x + 15, self.y - 24)
        middle_circle_center = (self.x, self.y)
        rectangle_points = [(self.x - 35, self.y + 12),
                           (self.x + 35, self.y + 12),
                           (self.x, self.y + 80)]
       
        pygame.draw.circle(surface, self.color, left_circle_center, 20)
        pygame.draw.circle(surface, self.color, right_circle_center, 20)
        pygame.draw.circle(surface, self.color, left_circle_center2, 20)
        pygame.draw.circle(surface, self.color, right_circle_center2, 20)
        pygame.draw.circle(surface, self.color, middle_circle_center, 20)
        pygame.draw.polygon(surface, self.color, rectangle_points)


# Create instances of Heart
heart1 = Heart(200, 200, (250, 0, 0))
heart2 = Heart(300, 200, (250, 0, 0))# You can ask students to change positions and colors
heart3 = Heart(400, 200, (250, 0, 0))
heart4 = Heart(500, 200, (250, 0, 0))
heart5 = Heart(600, 200, (250, 0, 0))
heart6 = Heart(700, 200, (250, 0, 0))
heart7 = Heart(100, 200, (250, 0, 0))

#instantiate a bunch of flowers
flower1 = flower(700, 500, (255, 0, 0))
flower2 = flower(600, 500, (255, 0, 0))
flower3 = flower(500, 500, (255, 0, 0))
flower4 = flower(400, 500, (255, 0, 0))

#Draw everything
heart1.draw(screen)
heart2.draw(screen)
heart3.draw(screen)
heart4.draw(screen)
heart5.draw(screen)
heart6.draw(screen)
heart7.draw(screen)

#draw a bunch of flwoers
flower1.draw(screen)
flower2.draw(screen)
flower3.draw(screen)
flower4.draw(screen)

text1 = font.render('ALL HEARTS!', True, (250, 100, 100))
text2 = font.render('HAPPY VALENTINES DAY!?', True, (250, 0, 0), (200, 150, 150))
screen.blit(text1, (200, 100))
screen.blit(text2, (400, 300))
screen.blit(img, (0, 400))

pygame.display.flip()
pygame.time.wait(5000)
